{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"s_swingstage_stopped","order":6,"path":"sprites/s_swingstage_stopped/s_swingstage_stopped.yy",},
    {"name":"calc_movement","order":3,"path":"scripts/calc_movement/calc_movement.yy",},
    {"name":"s_ralphattacks_left","order":5,"path":"sprites/s_ralphattacks_left/s_ralphattacks_left.yy",},
    {"name":"o_selector","order":20,"path":"objects/o_selector/o_selector.yy",},
    {"name":"s_felix_dead","order":6,"path":"sprites/s_felix_dead/s_felix_dead.yy",},
    {"name":"o_admin_obj","order":6,"path":"objects/o_admin_obj/o_admin_obj.yy",},
    {"name":"s_duck_idle","order":4,"path":"sprites/s_duck_idle/s_duck_idle.yy",},
    {"name":"o_player_switch","order":17,"path":"objects/o_player_switch/o_player_switch.yy",},
    {"name":"o_RAM_Check","order":15,"path":"objects/o_RAM_Check/o_RAM_Check.yy",},
    {"name":"sfx_bonuslife","order":11,"path":"sounds/sfx_bonuslife/sfx_bonuslife.yy",},
    {"name":"score_font","order":1,"path":"fonts/score_font/score_font.yy",},
    {"name":"s_lock","order":14,"path":"sprites/s_lock/s_lock.yy",},
    {"name":"sfx_duck_stun","order":14,"path":"sounds/sfx_duck_stun/sfx_duck_stun.yy",},
    {"name":"testbed","order":11,"path":"scripts/testbed/testbed.yy",},
    {"name":"check_collision","order":5,"path":"scripts/check_collision/check_collision.yy",},
    {"name":"s_ralph_idle_05","order":12,"path":"sprites/s_ralph_idle_05/s_ralph_idle_05.yy",},
    {"name":"r_p1score_entry","order":7,"path":"rooms/r_p1score_entry/r_p1score_entry.yy",},
    {"name":"s_ralph_idle_00","order":7,"path":"sprites/s_ralph_idle_00/s_ralph_idle_00.yy",},
    {"name":"calc_damage_felix","order":12,"path":"scripts/calc_damage_felix/calc_damage_felix.yy",},
    {"name":"s_brickpile","order":11,"path":"sprites/s_brickpile/s_brickpile.yy",},
    {"name":"r_room04","order":10,"path":"rooms/r_room04/r_room04.yy",},
    {"name":"o_brick","order":1,"path":"objects/o_brick/o_brick.yy",},
    {"name":"s_felix_gameover","order":7,"path":"sprites/s_felix_gameover/s_felix_gameover.yy",},
    {"name":"s_duck_up","order":2,"path":"sprites/s_duck_up/s_duck_up.yy",},
    {"name":"sfx_felixjump","order":4,"path":"sounds/sfx_felixjump/sfx_felixjump.yy",},
    {"name":"s_ropesegment2up","order":5,"path":"sprites/s_ropesegment2up/s_ropesegment2up.yy",},
    {"name":"s_swingstage_go","order":10,"path":"sprites/s_swingstage_go/s_swingstage_go.yy",},
    {"name":"s_solid","order":3,"path":"sprites/s_solid/s_solid.yy",},
    {"name":"s_felix_walk","order":1,"path":"sprites/s_felix_walk/s_felix_walk.yy",},
    {"name":"o_felix","order":5,"path":"objects/o_felix/o_felix.yy",},
    {"name":"s_ralph_idle_02","order":19,"path":"sprites/s_ralph_idle_02/s_ralph_idle_02.yy",},
    {"name":"s_duck_diag","order":3,"path":"sprites/s_duck_diag/s_duck_diag.yy",},
    {"name":"s_ralph_idle_03","order":13,"path":"sprites/s_ralph_idle_03/s_ralph_idle_03.yy",},
    {"name":"check_facing","order":4,"path":"scripts/check_facing/check_facing.yy",},
    {"name":"s_ralph_movedown_03","order":14,"path":"sprites/s_ralph_movedown_03/s_ralph_movedown_03.yy",},
    {"name":"s_felix_attack_air","order":4,"path":"sprites/s_felix_attack_air/s_felix_attack_air.yy",},
    {"name":"sfx_score_entry","order":20,"path":"sounds/sfx_score_entry/sfx_score_entry.yy",},
    {"name":"s_invisible_sprite","order":15,"path":"sprites/s_invisible_sprite/s_invisible_sprite.yy",},
    {"name":"check_jump","order":2,"path":"scripts/check_jump/check_jump.yy",},
    {"name":"s_ralph_intro","order":23,"path":"sprites/s_ralph_intro/s_ralph_intro.yy",},
    {"name":"s_ralph_moveup_02","order":21,"path":"sprites/s_ralph_moveup_02/s_ralph_moveup_02.yy",},
    {"name":"bgm_02","order":18,"path":"sounds/bgm_02/bgm_02.yy",},
    {"name":"s_solidswing","order":9,"path":"sprites/s_solidswing/s_solidswing.yy",},
    {"name":"sfx_keytolock","order":6,"path":"sounds/sfx_keytolock/sfx_keytolock.yy",},
    {"name":"sfx_felixhit","order":3,"path":"sounds/sfx_felixhit/sfx_felixhit.yy",},
    {"name":"o_entity","order":1,"path":"objects/o_entity/o_entity.yy",},
    {"name":"sfx_highscore_displayed","order":19,"path":"sounds/sfx_highscore_displayed/sfx_highscore_displayed.yy",},
    {"name":"s_selector","order":20,"path":"sprites/s_selector/s_selector.yy",},
    {"name":"r_coin","order":2,"path":"rooms/r_coin/r_coin.yy",},
    {"name":"o_semisolid","order":23,"path":"objects/o_semisolid/o_semisolid.yy",},
    {"name":"s_duck_dead","order":5,"path":"sprites/s_duck_dead/s_duck_dead.yy",},
    {"name":"check_state","order":6,"path":"scripts/check_state/check_state.yy",},
    {"name":"s_ralph_movedown_00","order":8,"path":"sprites/s_ralph_movedown_00/s_ralph_movedown_00.yy",},
    {"name":"s_felix_attack_idle","order":3,"path":"sprites/s_felix_attack_idle/s_felix_attack_idle.yy",},
    {"name":"s_ralph_movedown_01","order":6,"path":"sprites/s_ralph_movedown_01/s_ralph_movedown_01.yy",},
    {"name":"o_point_display","order":19,"path":"objects/o_point_display/o_point_display.yy",},
    {"name":"bgm_01","order":16,"path":"sounds/bgm_01/bgm_01.yy",},
    {"name":"o_hammer_key","order":7,"path":"objects/o_hammer_key/o_hammer_key.yy",},
    {"name":"o_start","order":16,"path":"objects/o_start/o_start.yy",},
    {"name":"check_gameover","order":10,"path":"scripts/check_gameover/check_gameover.yy",},
    {"name":"r_score_display","order":9,"path":"rooms/r_score_display/r_score_display.yy",},
    {"name":"destroy_enemies","order":13,"path":"scripts/destroy_enemies/destroy_enemies.yy",},
    {"name":"get_input_ralph","order":8,"path":"scripts/get_input_ralph/get_input_ralph.yy",},
    {"name":"o_lock","order":14,"path":"objects/o_lock/o_lock.yy",},
    {"name":"check_mood","order":9,"path":"scripts/check_mood/check_mood.yy",},
    {"name":"sfx_bonuspoints","order":12,"path":"sounds/sfx_bonuspoints/sfx_bonuspoints.yy",},
    {"name":"s_ralph_movedown_05","order":10,"path":"sprites/s_ralph_movedown_05/s_ralph_movedown_05.yy",},
    {"name":"r_p2score_entry","order":8,"path":"rooms/r_p2score_entry/r_p2score_entry.yy",},
    {"name":"r_p1start","order":3,"path":"rooms/r_p1start/r_p1start.yy",},
    {"name":"o_swingstage","order":4,"path":"objects/o_swingstage/o_swingstage.yy",},
    {"name":"bgm_00","order":10,"path":"sounds/bgm_00/bgm_00.yy",},
    {"name":"o_brickpile","order":2,"path":"objects/o_brickpile/o_brickpile.yy",},
    {"name":"s_ropesegment","order":4,"path":"sprites/s_ropesegment/s_ropesegment.yy",},
    {"name":"s_ralph_swingleft","order":3,"path":"sprites/s_ralph_swingleft/s_ralph_swingleft.yy",},
    {"name":"o_duck_creator","order":13,"path":"objects/o_duck_creator/o_duck_creator.yy",},
    {"name":"s_ups","order":17,"path":"sprites/s_ups/s_ups.yy",},
    {"name":"s_ralphattacks_right","order":22,"path":"sprites/s_ralphattacks_right/s_ralphattacks_right.yy",},
    {"name":"s_felix_attack_walk","order":2,"path":"sprites/s_felix_attack_walk/s_felix_attack_walk.yy",},
    {"name":"s_ralph_moveup_05","order":11,"path":"sprites/s_ralph_moveup_05/s_ralph_moveup_05.yy",},
    {"name":"o_game","order":2,"path":"objects/o_game/o_game.yy",},
    {"name":"o_hammer","order":11,"path":"objects/o_hammer/o_hammer.yy",},
    {"name":"s_lives","order":16,"path":"sprites/s_lives/s_lives.yy",},
    {"name":"s_felix_air","order":5,"path":"sprites/s_felix_air/s_felix_air.yy",},
    {"name":"o_solidswing","order":9,"path":"objects/o_solidswing/o_solidswing.yy",},
    {"name":"sfx_coin","order":13,"path":"sounds/sfx_coin/sfx_coin.yy",},
    {"name":"sfx_swingmoving","order":7,"path":"sounds/sfx_swingmoving/sfx_swingmoving.yy",},
    {"name":"sfx_steps","order":8,"path":"sounds/sfx_steps/sfx_steps.yy",},
    {"name":"anim","order":7,"path":"scripts/anim/anim.yy",},
    {"name":"s_ralph_moveup_00","order":9,"path":"sprites/s_ralph_moveup_00/s_ralph_moveup_00.yy",},
    {"name":"sfx_felixgameover","order":5,"path":"sounds/sfx_felixgameover/sfx_felixgameover.yy",},
    {"name":"o_scorekeeper","order":18,"path":"objects/o_scorekeeper/o_scorekeeper.yy",},
    {"name":"s_ralph_idle_01","order":2,"path":"sprites/s_ralph_idle_01/s_ralph_idle_01.yy",},
    {"name":"s_ralph_swingright","order":4,"path":"sprites/s_ralph_swingright/s_ralph_swingright.yy",},
    {"name":"check_ground","order":1,"path":"scripts/check_ground/check_ground.yy",},
    {"name":"r_p2start","order":4,"path":"rooms/r_p2start/r_p2start.yy",},
    {"name":"sfx_hammerpower","order":2,"path":"sounds/sfx_hammerpower/sfx_hammerpower.yy",},
    {"name":"sfx_freelife","order":22,"path":"sounds/sfx_freelife/sfx_freelife.yy",},
    {"name":"sfx_levelclear","order":17,"path":"sounds/sfx_levelclear/sfx_levelclear.yy",},
    {"name":"s_ralph_movedown_04","order":16,"path":"sprites/s_ralph_movedown_04/s_ralph_movedown_04.yy",},
    {"name":"s_hammer","order":13,"path":"sprites/s_hammer/s_hammer.yy",},
    {"name":"o_hisghscore_display","order":22,"path":"objects/o_hisghscore_display/o_hisghscore_display.yy",},
    {"name":"sfx_hitbyhammer","order":9,"path":"sounds/sfx_hitbyhammer/sfx_hitbyhammer.yy",},
    {"name":"sfx_duckdying","order":15,"path":"sounds/sfx_duckdying/sfx_duckdying.yy",},
    {"name":"s_hammer_key","order":8,"path":"sprites/s_hammer_key/s_hammer_key.yy",},
    {"name":"r_room03","order":6,"path":"rooms/r_room03/r_room03.yy",},
    {"name":"s_ralph_idle_04","order":18,"path":"sprites/s_ralph_idle_04/s_ralph_idle_04.yy",},
    {"name":"r_room02","order":5,"path":"rooms/r_room02/r_room02.yy",},
    {"name":"r_ram","order":1,"path":"rooms/r_ram/r_ram.yy",},
    {"name":"s_ralph_moveup_03","order":15,"path":"sprites/s_ralph_moveup_03/s_ralph_moveup_03.yy",},
    {"name":"s_ralph_movedown_02","order":20,"path":"sprites/s_ralph_movedown_02/s_ralph_movedown_02.yy",},
    {"name":"bgm_03","order":21,"path":"sounds/bgm_03/bgm_03.yy",},
    {"name":"s_dk3fullscreen","order":1,"path":"sprites/s_dk3fullscreen/s_dk3fullscreen.yy",},
    {"name":"o_solid","order":3,"path":"objects/o_solid/o_solid.yy",},
    {"name":"s_ralph_moveup_04","order":17,"path":"sprites/s_ralph_moveup_04/s_ralph_moveup_04.yy",},
    {"name":"s_duck_side","order":1,"path":"sprites/s_duck_side/s_duck_side.yy",},
    {"name":"s_duck_stun","order":6,"path":"sprites/s_duck_stun/s_duck_stun.yy",},
  ],
}